<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Wend - Tour, Travel, Travel Agency Template">
	<meta name="keywords" content="Tour, Travel, Travel Agency Template">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- Title-->
	<title>Templete</title>

	<!--Favicon add-->
	<!--
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
-->
	<!-- Bootstrap-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- reset-->
	<link rel="stylesheet" href="assets/css/reset.css">
	<!--magnific-popup.cs-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!--owl css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!--	animate css-->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!--Fontawesom -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
	<!-- style.css-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!--  Top Header Start-->
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
			        <div class="top-mail">
			           <p>Email:<a href="mailto:andimpes@gmail.com">andimpex@gmail.com</a></p>
			        </div>
				</div>
				<div class="col-lg-6">
					<div class="top-social-icon">
						<ul class="top-icon">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fas fa-rss"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#search"><i class="fas fa-search"></i></a></li>
						</ul>
					</div>
					<div id="search">
						<button type="button" class="close">×</button>
						<form>
							<input type="search" value="" placeholder="type keyword(s) here" />
							<button type="submit" class="btn btn-primary">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  Top Header End-->

	<!--Navbar Menu Start-->

	<!-- navber start-->
	<header id="nav-menu-one">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav header__nav">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li class="nav-item has-children">
							<a class="nav-link " href="#">Post Types</a>

							<ul class="sub-menu">
								<li><a href="tour-packages.html">Tour-Packages</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
							</ul>
						</li>
						<li class="nav-item has-children">
							<a class="nav-link" href="service.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="single-video.html">Video Post</a></li>
								<li><a href="single-audio.html">Audio Post</a></li>
								<li><a href="single-gallery.html">Gallery Post</a></li>
								<li class="has-children"><a href="single-standard.html">Standard Post</a>
									<ul class="sub-menu">
										<li><a href="single-video.html">Video Post</a></li>
										<li><a href="single-audio.html">Audio Post</a></li>
										<li><a href="single-gallery.html">Gallery Post</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Catagories </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Tips & Tricks </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Contact </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Mobil Menu-->

	</header>
	<!-- navber end-->

	<!--404 Page Start-->
	<section class="error-page-area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="error-content-wrapper">
						<h1 class="text-uppercase">Error <span>404</span></h1>
						<h3 class="text-uppercase">Page not found</h3>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui</p>
						<a href="index.html" class="error-btn">Go To Home</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--404 Page End-->

	<!-- footer Strat-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h4>About Me</h4>
						</div>
						<dvi class="footer-about">
							<p>Hi ,i am Nathaliya Jhione m massa have been a great idea of uspendisse time hav.</p>
							<img src="assets/img/footer_blog_img.png" alt="img" class="margin-top-20">
							<a href="#" class="btn buton-lg margin-top-20 hvr-ripple-out"> Read More About Me</a>
						</dvi>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h4>latest tweet</h4>
						</div>
						<div class="footer-tweet">
							<div class="foote-tweet-heading">
								<p class="tweet-heading">Scott Manson</p>
							</div>
							<div class="tweet-details">
								<p class="margin-top-20 margin-botttom-10">Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best.</p>
								<a href="#" class="tweet-link"><i class="fab fa-twitter"></i>@Twitter@magicalrebekah</a>
							</div>
						</div>
						<div class="footer-tweet">
							<div class="foote-tweet-heading">
								<p class="tweet-heading margin-top-20">Scott Manson</p>
							</div>
							<div class="tweet-details">
								<p class="margin-top-20 margin-botttom-10">Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best.</p>
								<a href="#" class="tweet-link"><i class="fab fa-twitter"></i>@Twitter@magicalrebekah</a>
							</div>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h4>Subscribed & Newsletter</h4>
						</div>
						<dvi class="footer-subscribe">
							<p>On the other hand, we denounce with righteous nation and have a great dislike men .</p>
							<form action="#" method="post" class="margin-top-30">
								<div class="form-group">
									<input type="text" class="form-control" name="name" placeholder="Your Name" required>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="email" placeholder="Your Email Address" required>
								</div>
								<div class="subscribe-button">
									<input type="button" value="Subscribe Now" class="buton-lg subscribe-btn">
								</div>
							</form>
						</dvi>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end-->



	<!-- Main js -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- owl.carousel-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- ticker news-->
	<script src="assets/js/tickerme.js"></script>
	<script src="assets/js/tickerme.min.js"></script>

	<!-- magnify-popup-->
	<script src="assets/js/wow.min.js"></script>

	<!-- wow.min-->
	<script src="assets/js/magnify-popup.js"></script>

	<!-- html5shiv-->
	<script src="assets/js/html5shiv.js"></script>

	<!-- respondl-->
	<script src="assets/js/respond.min.js"></script>

	<!-- prettifyl-->
	<script src="assets/js/prettify.js"></script>

	<!-- custom-->
	<script src="assets/js/custom.js"></script>


</body>
</html>