<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Wend - Tour, Travel, Travel Agency Template">
	<meta name="keywords" content="Tour, Travel, Travel Agency Template">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- Title-->
	<title>Templete</title>

	<!--Favicon add-->
	<!--
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
-->
	<!-- Bootstrap-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- reset-->
	<link rel="stylesheet" href="assets/css/reset.css">
	<!--magnific-popup.cs-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!--owl css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!--	animate css-->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!--Fontawesom -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
	<!-- style.css-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!--  Top Header Start-->
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
			        <div class="top-mail">
			           <p>Email:<a href="mailto:andimpes@gmail.com">andimpex@gmail.com</a></p>
			        </div>
				</div>
				<div class="col-lg-6">
					<div class="top-social-icon">
						<ul class="top-icon">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fas fa-rss"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#search"><i class="fas fa-search"></i></a></li>
						</ul>
					</div>
					<div id="search">
						<button type="button" class="close">×</button>
						<form>
							<input type="search" value="" placeholder="type keyword(s) here" />
							<button type="submit" class="btn btn-primary">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  Top Header End-->

	<!--Navbar Menu Start-->

	<!-- navber start-->
	<header id="nav-menu-one">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav header__nav">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li class="nav-item has-children">
							<a class="nav-link " href="#">Post Types</a>

							<ul class="sub-menu">
								<li><a href="tour-packages.html">Tour-Packages</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
							</ul>
						</li>
						<li class="nav-item has-children">
							<a class="nav-link" href="service.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="single-video.html">Video Post</a></li>
								<li><a href="single-audio.html">Audio Post</a></li>
								<li><a href="single-gallery.html">Gallery Post</a></li>
								<li class="has-children"><a href="single-standard.html">Standard Post</a>
									<ul class="sub-menu">
										<li><a href="single-video.html">Video Post</a></li>
										<li><a href="single-audio.html">Audio Post</a></li>
										<li><a href="single-gallery.html">Gallery Post</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Catagories </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Tips & Tricks </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Contact </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Mobil Menu-->

	</header>
	<!-- navber end-->
	<!--Blog-main start-->
	<section id="about-content-wrapper" >
		<div class="container">
			<div class="row">
			    <!-- About page Content Wrap Start-->
				<div class="col-lg-9 col-md-8 col-sm-12 col-12 pr-4">
					<div class="about-page-content-wrap">
						<div class="about-media-box">
							<figure>
								<img src="assets/img/about-page-img/about-me-photo.jpg" alt="About Me">
							</figure>
							<h4 class="title text-capitalize">About Me</h4>
							<h6 class="subtitle text-capitalize"><span>Erica Anderson</span></h6>
						</div>
						<div class="about-content-box">
							<p>Erica Anderson, empor duis single-origin coffee ea next level ethnic fingerstache fanny pack lorem nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.
								Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke
								vinyl art party Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo.
							</p>
							<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep
								laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest.
							</p>
							<div class="about-me-number-list">
								<ul>
									<li>1- Seitan High Life</li>
									<li>2- Et leggings fanny pack</li>
									<li>3- Lorem Ipsum</li>
									<li>4- Disrupt vero ea</li>
								</ul>
							</div>
							<blockquote>
								<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer eailit photo booth et deep v laborum. Aliquip veniam delectus.</p>
							</blockquote>
							<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave
								deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art
								party Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo.
							</p>
							<p>Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et legpop-up artisan sunt. Deep v cliche lomo.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor arcu in orci auctor pellentesque. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per
								conubia nostra, per inceptos himenaeos. Fusce placerat ante at urna eleifend luctus. Proin non fringilla dui. Nam commodo risus eget mi egestas, nec tincidunt mi auctor. Etiam odio
								nulla, porta in porta consectetur, gravida sit amet lectus. Pellentesque lacus nisl, vestibulum nec rutrum non, commodo id leo.
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor arcu in orci auctor pellentesque. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per
								conubia nostra, per inceptos himenaeos. Fusce placerat ante at urna eleifend luctus. Proin non fringilla dui. Nam commodo risus eget mi egestas, nec tincidunt mi auctor. Etiam odio
								nulla, porta in porta consectetur, gravida sit amet lectus. Pellentesque lacus nisl, vestibulum nec rutrum non, commodo id leo.
							</p>
							<p>Suspendisse ut fringilla tellus, sed cursus massa. Aenean vulputate nulla in enim laoreet, id cursus diam scelerisque. Mauris porta diam felis, fringilla dapibus nulla tristique in.
								Quisque mattis hendrerit suscipit. Curabitur pellentesque risus quam, sodales ornare urna convallis sed. Integer tincidunt a odio in lacinia. Vestibulum ante ipsum primis in faucibus
								orci luctus et ultrices posuere cubilia Curae; Aenean non eros sit amet mauris pharetra convallis. Sed massa ex, sollicitudin in luctus id, sodales eu mauris. Nulla facilisi.
							</p>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
								normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem
								Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy.
							</p>
							<p>Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et legpop-up artisan sunt. Deep v cliche lomo.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adpiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
								laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<div class="about-me-social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								</ul>
							</div>

						</div>
					</div>
				</div>
				<!-- About page Content Wrap End-->

				<div class="col-lg-3 col-md-4 col-sm-12 col-12 nopadding">
					<div class="sidebar-widget">
						<div class="widget widget-search">
							<form>
								<div class="form-inline form-group">
									<input type="text" class="form-control" placeholder="Search">
									<i class="fa fa-search"></i>
								</div>
							</form>
						</div>
						<div class="widget widget-popular-post">
							<h3 class="widget-title">Recent Posts
							</h3>

							<ul>
								<li>
									<a href="#">
										<img src="assets/img/blog-banner/p-1.png" alt="image">
									</a>

									<h5><a href="#">Beauty Fashion</a></h5>
									<p class="date">JUNE 18, 2019</p>
								</li>

								<li>
									<a href="#">
										<img src="assets/img/blog-banner/p-2.png" alt="image">
									</a>

									<h5><a href="#">Beauty Fashion</a></h5>
									<p class="date">JUNE 18, 2019</p>
								</li>

								<li>
									<a href="#">
										<img src="assets/img/blog-banner/p-3.png" alt="image">
									</a>

									<h5><a href="#">Beauty Fashion</a></h5>
									<p class="date">JUNE 18, 2019</p>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/blog-banner/p-4.png" alt="image">
									</a>

									<h5><a href="#">Beauty Fashion</a></h5>
									<p class="date">JUNE 18, 2019</p>
								</li>

							</ul>
						</div>
						<div class="widget widget-add">
							<div class="img-add">
								<a href="#">
									<img src="assets/img/add.png" alt="img">
								</a>
							</div>
						</div>
						<div class="widget widget-catagories-post">
							<h3 class="widget-title">catagories</h3>
							<div class="catagories-item">
								<ul>
									<li>
										<a href="#">Charity <span>(28)</span></a>
									</li>
									<li>
										<a href="#">Images <span>(95)</span></a>
									</li>
									<li>
										<a href="#">Life Style <span>(65)</span></a>
									</li>
									<li>
										<a href="#">Music Top <span>(46)</span></a>
									</li>
									<li>
										<a href="#">Travel <span>(90)</span></a>
									</li>
									<li>
										<a href="#">web Design <span>(25)</span></a>
									</li>
								</ul>
							</div>

						</div>
						<div class="widget widget-instagram-post">
							<h3 class="widget-title">Instagram</h3>
							<div class="instagram-item">
								<a href="#"><img src="assets/img/blog-banner/ins-1.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-2.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-3.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-4.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-5.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-6.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-7.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-8.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-9.png" alt=""></a>
							</div>

						</div>
						<div class="widget widget-social-post">
							<h3 class="widget-title">Social Media</h3>
							<div class="social-icon-item">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-tumblr"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>

						</div>
						<div class="widget widget-slider-post">
							<h3 class="widget-title">post slider</h3>
							<div class="widget-slider-item  owl-carousel owl-them">
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Blog-main end-->

<!-- footer Strat-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h5>About Me</h5>
						</div>
						<dvi class="footer-about">
							<p>Hi ,i am Nathaliya Jhione m massa have been a great idea of uspendisse time hav.</p>
							<img src="assets/img/footer_blog_img.png" alt="img" class="margin-top-20">
							<a href="#" class="btn buton-lg margin-top-20 hvr-ripple-out"> Read More About Me</a>
						</dvi>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h5>latest tweet</h5>
						</div>
						<div class="footer-tweet">
							<div class="foote-tweet-heading">
								<p class="tweet-heading">Scott Manson</p>
							</div>
							<div class="tweet-details">
								<p class="margin-top-20 margin-botttom-10">Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best.</p>
								<a href="#" class="tweet-link"><i class="fab fa-twitter"></i>@Twitter@magicalrebekah</a>
							</div>
						</div>
						<div class="footer-tweet">
							<div class="foote-tweet-heading">
								<p class="tweet-heading margin-top-20">Scott Manson</p>
							</div>
							<div class="tweet-details">
								<p class="margin-top-20 margin-botttom-10">Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best.</p>
								<a href="#" class="tweet-link"><i class="fab fa-twitter"></i>@Twitter@magicalrebekah</a>
							</div>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h5>Subscribed & Newsletter</h5>
						</div>
						<dvi class="footer-subscribe">
							<p>On the other hand, we denounce with righteous nation and have a great dislike men .</p>
							<form action="#" method="post" class="margin-top-30">
								<div class="form-group">
									<input type="text" class="form-control" name="name" placeholder="Your Name" required>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="email" placeholder="Your Email Address" required>
								</div>
								<div class="subscribe-button">
									<input type="button" value="Subscribe Now" class="buton-lg subscribe-btn">
								</div>
							</form>
						</dvi>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end-->



	<!-- Main js -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- owl.carousel-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- ticker news-->
	<script src="assets/js/tickerme.js"></script>
	<script src="assets/js/tickerme.min.js"></script>

	<!-- magnify-popup-->
	<script src="assets/js/wow.min.js"></script>

	<!-- wow.min-->
	<script src="assets/js/magnify-popup.js"></script>

	<!-- html5shiv-->
	<script src="assets/js/html5shiv.js"></script>

	<!-- respondl-->
	<script src="assets/js/respond.min.js"></script>

	<!-- prettifyl-->
	<script src="assets/js/prettify.js"></script>

	<!-- custom-->
	<script src="assets/js/custom.js"></script>


</body>
</html>