<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Wend - Tour, Travel, Travel Agency Template">
	<meta name="keywords" content="Tour, Travel, Travel Agency Template">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- Title-->
	<title>Templete</title>
	<!--Favicon add-->
	<!--
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
-->
	<!-- Bootstrap-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- reset-->
	<link rel="stylesheet" href="assets/css/reset.css">
	<!--magnific-popup.cs-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!--owl css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!--	animate css-->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!--Fontawesom -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
	<!--- Flat Icon Style CSS-->
	<link rel="stylesheet" href="assets/bella-flat-icon/flaticon.css">

	<!-- style.css-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!--  Top Header Start-->
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
			        <div class="top-mail">
			           <p>Email:<a href="mailto:andimpes@gmail.com">andimpex@gmail.com</a></p>
			        </div>
				</div>
				<div class="col-lg-6">
					<div class="top-social-icon">
						<ul class="top-icon">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fas fa-rss"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#search"><i class="fas fa-search"></i></a></li>
						</ul>
					</div>
					<div id="search">
						<button type="button" class="close">×</button>
						<form>
							<input type="search" value="" placeholder="type keyword(s) here" />
							<button type="submit" class="btn btn-primary">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  Top Header End-->

	<!--Navbar Menu Start-->

	<!-- navber start-->
	<header id="nav-menu-one">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav header__nav">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li class="nav-item has-children">
							<a class="nav-link " href="#">Post Types</a>

							<ul class="sub-menu">
								<li><a href="tour-packages.html">Tour-Packages</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
							</ul>
						</li>
						<li class="nav-item has-children">
							<a class="nav-link" href="service.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="single-video.html">Video Post</a></li>
								<li><a href="single-audio.html">Audio Post</a></li>
								<li><a href="single-gallery.html">Gallery Post</a></li>
								<li class="has-children"><a href="single-standard.html">Standard Post</a>
									<ul class="sub-menu">
										<li><a href="single-video.html">Video Post</a></li>
										<li><a href="single-audio.html">Audio Post</a></li>
										<li><a href="single-gallery.html">Gallery Post</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Catagories </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Tips & Tricks </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Contact </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Mobil Menu-->

	</header>
	<!-- navber end-->

	<!--Blog-banner start-->
	<section id="blog-banner-1">
		<div class="container-fluid nopadding">
			<div class="row  nopadding banner-slider owl-carousel owl-theme">
				<div class="banner-blog-item nopadding">
					<div class="blog-banner-content">
						<img src="assets/img/blog-banner/1.png" alt="">
						<div class="blog-banner-details">
							<div class="blog-banner-link">
								<a href="#!" class="blog-folder"><i class="fas fa-folder-open"></i>Business</a>
								<h3><a href="#">Waiting For Business Meeting</a></h3>
								<ul class="blog-banner-author">
									<li><a href="#"><i class="fas fa-user"></i>zakar hon</a></li>
									<li><a href="#"><i class="fas fa-clock"></i>SEP 17.2019</a></li>
									<li><a href="#"><i class="fas fa-comment"></i>2 Comment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-blog-item nopadding">
					<div class="blog-banner-content">
						<img src="assets/img/blog-banner/2.png" alt="">
						<div class="blog-banner-details">
							<div class="blog-banner-link">
								<a href="#!" class="blog-folder"><i class="fas fa-folder-open"></i>Business</a>
								<h3><a href="#">Waiting For Business Meeting</a></h3>
								<ul class="blog-banner-author">
									<li><a href="#"><i class="fas fa-user"></i>zakar hon</a></li>
									<li><a href="#"><i class="fas fa-clock"></i>SEP 17.2019</a></li>
									<li><a href="#"><i class="fas fa-comment"></i>2 Comment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-blog-item nopadding">
					<div class="blog-banner-content">
						<img src="assets/img/blog-banner/3.png" alt="">
						<div class="blog-banner-details">
							<div class="blog-banner-link">
								<a href="#!" class="blog-folder"><i class="fas fa-folder-open"></i>Business</a>
								<h3><a href="#">Waiting For Business Meeting</a></h3>
								<ul class="blog-banner-author">
									<li><a href="#"><i class="fas fa-user"></i>zakar hon</a></li>
									<li><a href="#"><i class="fas fa-clock"></i>SEP 17.2019</a></li>
									<li><a href="#"><i class="fas fa-comment"></i>2 Comment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-blog-item nopadding">
					<div class="blog-banner-content">
						<img src="assets/img/blog-banner/4.png" alt="">
						<div class="blog-banner-details">
							<div class="blog-banner-link">
								<a href="#!" class="blog-folder"><i class="fas fa-folder-open"></i>Business</a>
								<h3><a href="#">Waiting For Business Meeting</a></h3>
								<ul class="blog-banner-author">
									<li><a href="#"><i class="fas fa-user"></i>zakar hon</a></li>
									<li><a href="#"><i class="fas fa-clock"></i>SEP 17.2019</a></li>
									<li><a href="#"><i class="fas fa-comment"></i>2 Comment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-blog-item nopadding">
					<div class="blog-banner-content">
						<img src="assets/img/blog-banner/4.png" alt="">
						<div class="blog-banner-details">
							<div class="blog-banner-link">
								<a href="#!" class="blog-folder"><i class="fas fa-folder-open"></i>Business</a>
								<h3><a href="#">Waiting For Business Meeting</a></h3>
								<ul class="blog-banner-author">
									<li><a href="#"><i class="fas fa-user"></i>zakar hon</a></li>
									<li><a href="#"><i class="fas fa-clock"></i>SEP 17.2019</a></li>
									<li><a href="#"><i class="fas fa-comment"></i>2 Comment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Blog-banner end-->

	<!--Blog-main start-->
	<section id="blog-main-content" class="home-4-category-area">
		<div class="container">
			<div class="row">
			<!-- Home 4 Category Wrapper Start-->
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">

					<div class="home-4-section-title">

						<!-- Home 4 Category Title Start-->
						<h4 class="text-uppercase">Category</h4>
						<!-- Home 4 Category Title End-->

						<!-- Home 4 Category Filtering Button Start-->
						<div class="controls">
							<button class="filter-one active" data-filter="all">All</button>
							<button class="filter-one" data-filter=".fashion">fashion</button>
							<button class="filter-one" data-filter=".photo">photo</button>
							<button class="filter-one" data-filter=".food">food</button>
							<button class="filter-one" data-filter=".travel">travel</button>
							<button class="filter-one" data-filter=".music">music</button>
						</div>
						<!-- Home 4 Category Filtering Button End-->

					</div>

					<!-- Home 4 All Single Blog Post Start-->
                    <div id="filtering-container" class="style-grid mix-container list">

                        <!-- Home 4 Single Blog Post Start-->
                        <div class="home-4-single-blog-post mix fashion">
                            <div class="card text-center">
                                <figure class="position-relative">
                                    <img src="assets/img/home-4-img/category-img/1.jpg" alt="Category blog">
                                    <a href="#"><span class="blog-tag"><i class="flaticon-flash"></i>popular</span></a>
                                    <span class="blog-tag"><i class="flaticon-flash"></i>popular</span>
                                    <span class="love-tag"><i class="flaticon-heart"></i>42</span>
                                </figure>
                                <div class="card-body">
                                    <a href="#"><h3 class="card-title">Top 10 Amazing Places To Visit In Summer</h3></a>
                                    <h6 class="single-blog-post-sub-title text-uppercase">BY: <a href="#" class="author-name">Jhon Doe</a> <span class="post-date">September 11, 2019</span></h6>
                                    <p class="card-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                        Sed non  mauris vitae erat consequat auctor eu in elit.
                                    </p>
                                    <a href="#" class="btn">Continue Reading</a>
                                </div>
                            </div>
                        </div>
                        <!-- Home 4 Single Blog Post End-->

                        <!-- Home 4 Single Blog Post Start-->
                        <div class="home-4-single-blog-post mix photo">
                            <div class="card text-center">
                                <figure class="position-relative">
                                    <img src="assets/img/home-4-img/category-img/2.jpg" alt="Category blog">
                                    <span class="blog-tag"><i class="flaticon-flash"></i>popular</span>
                                    <span class="love-tag"><i class="flaticon-heart"></i>42</span>
                                </figure>
                                <div class="card-body">
                                    <a href="#"><h3 class="card-title">Top 10 Amazing Places To Visit In Summer</h3></a>
                                    <h6 class="single-blog-post-sub-title text-uppercase">BY: <span class="author-name">Jhon Doe</span> <span class="post-date">September 11, 2019</span></h6>
                                    <p class="card-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                        Sed non  mauris vitae erat consequat auctor eu in elit.
                                    </p>
                                    <a href="#" class="btn">Continue Reading</a>
                                </div>
                            </div>
                        </div>
                        <!-- Home 4 Single Blog Post End-->

                        <!-- Home 4 Single Blog Post Start-->
                        <div class="home-4-single-blog-post mix food">
                            <div class="card text-center">
                                <figure class="position-relative">
                                    <img src="assets/img/home-4-img/category-img/3.jpg" alt="Category blog">
                                    <span class="blog-tag"><i class="flaticon-flash"></i>popular</span>
                                    <span class="love-tag"><i class="flaticon-heart"></i>42</span>
                                </figure>
                                <div class="card-body">
                                    <a href="#"><h3 class="card-title">Top 10 Amazing Places To Visit In Summer</h3></a>
                                    <h6 class="single-blog-post-sub-title text-uppercase">BY: <span class="author-name">Jhon Doe</span> <span class="post-date">September 11, 2019</span></h6>
                                    <p class="card-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                        Sed non  mauris vitae erat consequat auctor eu in elit.
                                    </p>
                                    <a href="#" class="btn">Continue Reading</a>
                                </div>
                            </div>
                        </div>
                        <!-- Home 4 Single Blog Post End-->
					</div>
				</div>
			<!-- Home 4 Category Wrapper End-->
			</div>
		</div>
	</section>
	<!--Blog-main end-->

	<!-- footer Strat-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h5>About Me</h5>
						</div>
						<dvi class="footer-about">
							<p>Hi ,i am Nathaliya Jhione m massa have been a great idea of uspendisse time hav.</p>
							<img src="assets/img/footer_blog_img.png" alt="img" class="margin-top-20">
							<a href="#" class="btn buton-lg margin-top-20 hvr-ripple-out"> Read More About Me</a>
						</dvi>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h5>latest tweet</h5>
						</div>
						<div class="footer-tweet">
							<div class="foote-tweet-heading">
								<p class="tweet-heading">Scott Manson</p>
							</div>
							<div class="tweet-details">
								<p class="margin-top-20 margin-botttom-10">Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best.</p>
								<a href="#" class="tweet-link"><i class="fab fa-twitter"></i>@Twitter@magicalrebekah</a>
							</div>
						</div>
						<div class="footer-tweet">
							<div class="foote-tweet-heading">
								<p class="tweet-heading margin-top-20">Scott Manson</p>
							</div>
							<div class="tweet-details">
								<p class="margin-top-20 margin-botttom-10">Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best.</p>
								<a href="#" class="tweet-link"><i class="fab fa-twitter"></i>@Twitter@magicalrebekah</a>
							</div>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h5>Subscribed & Newsletter</h5>
						</div>
						<dvi class="footer-subscribe">
							<p>On the other hand, we denounce with righteous nation and have a great dislike men .</p>
							<form action="#" method="post" class="margin-top-30">
								<div class="form-group">
									<input type="text" class="form-control" name="name" placeholder="Your Name" required>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="email" placeholder="Your Email Address" required>
								</div>
								<div class="subscribe-button">
									<input type="button" value="Subscribe Now" class="buton-lg subscribe-btn">
								</div>
							</form>
						</dvi>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end-->


	<!-- Main js -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- owl.carousel-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- ticker news-->


	<!-- magnify-popup-->
	<script src="assets/js/wow.min.js"></script>

	<!-- wow.min-->
	<script src="assets/js/magnify-popup.js"></script>

	<!-- html5shiv-->
	<script src="assets/js/html5shiv.js"></script>

	<!-- respondl-->
	<script src="assets/js/respond.min.js"></script>

	<!-- prettifyl-->
	<script src="assets/js/prettify.js"></script>

	<!-- MIXITUP JS File -->
	<script src="assets/js/jquery.mixitup.min.js"></script>

	<!-- custom-->
	<script src="assets/js/custom.js"></script>


</body>
</html>