<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Wend - Tour, Travel, Travel Agency Template">
	<meta name="keywords" content="Tour, Travel, Travel Agency Template">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- Title-->
	<title>Templete</title>
	<!--Favicon add-->
	<!--
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
-->
	<!-- Bootstrap-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- reset-->
	<link rel="stylesheet" href="assets/css/reset.css">
	<!--magnific-popup.cs-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!--owl css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!--	animate css-->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!--Fontawesom -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
	<!-- style.css-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!--  Top Header Start-->
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
			        <div class="top-mail">
			           <p>Email:<a href="mailto:andimpes@gmail.com">andimpex@gmail.com</a></p>
			        </div>
				</div>
				<div class="col-lg-6">
					<div class="top-social-icon">
						<ul class="top-icon">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fas fa-rss"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#search"><i class="fas fa-search"></i></a></li>
						</ul>
					</div>
					<div id="search">
						<button type="button" class="close">×</button>
						<form>
							<input type="search" value="" placeholder="type keyword(s) here" />
							<button type="submit" class="btn btn-primary">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  Top Header End-->

	<!-- navber start-->
	<header id="nav-menu-one">
		<nav class="navbar navbar-expand-sm">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav header__nav">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li class="nav-item has-children">
							<a class="nav-link " href="#">Post Types</a>

							<ul class="sub-menu">
								<li><a href="tour-packages.html">Tour-Packages</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
								<li><a href="tour-details.html">Tour-Details</a></li>
							</ul>
						</li>
						<li class="nav-item has-children">
							<a class="nav-link" href="service.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="single-video.html">Video Post</a></li>
								<li><a href="single-audio.html">Audio Post</a></li>
								<li><a href="single-gallery.html">Gallery Post</a></li>
								<li class="has-children"><a href="single-standard.html">Standard Post</a>
									<ul class="sub-menu">
										<li><a href="single-video.html">Video Post</a></li>
										<li><a href="single-audio.html">Audio Post</a></li>
										<li><a href="single-gallery.html">Gallery Post</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Catagories </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Tips & Tricks </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Contact </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Mobil Menu-->

	</header>
	<!-- navber end-->

	<!--Blog-banner start-->
	<section id="blog-banner-1">
		<div class="container-fluid nopadding">
			<div class="row  nopadding banner-slider owl-carousel owl-theme">
				<div class="banner-blog-item nopadding">
					<div class="blog-banner-content">
						<img src="assets/img/blog-banner/1.png" alt="">
						<div class="blog-banner-details">
							<div class="blog-banner-link">
								<a href="#!" class="blog-folder"><i class="fas fa-folder-open"></i>Business</a>
								<h3><a href="#">Waiting For Business Meeting</a></h3>
								<ul class="blog-banner-author">
									<li><a href="#"><i class="fas fa-user"></i>zakar hon</a></li>
									<li><a href="#"><i class="fas fa-clock"></i>SEP 17.2019</a></li>
									<li><a href="#"><i class="fas fa-comment"></i>2 Comment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-blog-item nopadding">
					<div class="blog-banner-content">
						<img src="assets/img/blog-banner/2.png" alt="">
						<div class="blog-banner-details">
							<div class="blog-banner-link">
								<a href="#!" class="blog-folder"><i class="fas fa-folder-open"></i>Business</a>
								<h3><a href="#">Waiting For Business Meeting</a></h3>
								<ul class="blog-banner-author">
									<li><a href="#"><i class="fas fa-user"></i>zakar hon</a></li>
									<li><a href="#"><i class="fas fa-clock"></i>SEP 17.2019</a></li>
									<li><a href="#"><i class="fas fa-comment"></i>2 Comment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-blog-item nopadding">
					<div class="blog-banner-content">
						<img src="assets/img/blog-banner/3.png" alt="">
						<div class="blog-banner-details">
							<div class="blog-banner-link">
								<a href="#!" class="blog-folder"><i class="fas fa-folder-open"></i>Business</a>
								<h3><a href="#">Waiting For Business Meeting</a></h3>
								<ul class="blog-banner-author">
									<li><a href="#"><i class="fas fa-user"></i>zakar hon</a></li>
									<li><a href="#"><i class="fas fa-clock"></i>SEP 17.2019</a></li>
									<li><a href="#"><i class="fas fa-comment"></i>2 Comment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-blog-item nopadding">
					<div class="blog-banner-content">
						<img src="assets/img/blog-banner/4.png" alt="">
						<div class="blog-banner-details">
							<div class="blog-banner-link">
								<a href="#!" class="blog-folder"><i class="fas fa-folder-open"></i>Business</a>
								<h3><a href="#">Waiting For Business Meeting</a></h3>
								<ul class="blog-banner-author">
									<li><a href="#"><i class="fas fa-user"></i>zakar hon</a></li>
									<li><a href="#"><i class="fas fa-clock"></i>SEP 17.2019</a></li>
									<li><a href="#"><i class="fas fa-comment"></i>2 Comment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-blog-item nopadding">
					<div class="blog-banner-content">
						<img src="assets/img/blog-banner/4.png" alt="">
						<div class="blog-banner-details">
							<div class="blog-banner-link">
								<a href="#!" class="blog-folder"><i class="fas fa-folder-open"></i>Business</a>
								<h3><a href="#">Waiting For Business Meeting</a></h3>
								<ul class="blog-banner-author">
									<li><a href="#"><i class="fas fa-user"></i>zakar hon</a></li>
									<li><a href="#"><i class="fas fa-clock"></i>SEP 17.2019</a></li>
									<li><a href="#"><i class="fas fa-comment"></i>2 Comment</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Blog-banner end-->

	<!--Blog-main start-->
	<section id="blog-main-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-8 col-sm-12 col-12 pr-5">
					<div class="home-blog-item-wrapper ">
					 <div class="blog-slidertop">
							<div class="blog-side-heading">
								<h3 class="blog-home-heading">Featured posts</h3>
							</div>
							<div class="top-blog-slider-two owl-carousel owl-theme">
									<div class="blog-widget margin-top-20">
										<div class="blog-widget-img">
											<img src="assets/img/blog-banner/b-1.png" alt="img">
											<a href="#" class="blog-link">Business</a>
										</div>
										<div class="blog-widget-details">
											<h5 class="margin-top-20"><a href="#!">Finance Related Job News of this Month</a></h5>
											<p class="blog-para margin-top-5">There’s a critic in the signing a new client process that not enough Who would have thought.</p>
											<div class="blog-author margin-top-20">
												<p><a href="#"><i class="fas fa-user"></i> Albert jhon</a></p>
												<p><a href="#"><i class="fas fa-comments"></i>3 Comment</a></p>
											</div>
										</div>
									</div>
									<div class="blog-widget margin-top-20">
										<div class="blog-widget-img">
											<img src="assets/img/blog-banner/b-2.png" alt="img">
											<a href="#" class="blog-link">Business</a>
										</div>
										<div class="blog-widget-details">
											<h5 class="margin-top-20"><a href="#!">Finance Related Job News of this Month</a></h5>
											<p class="blog-para margin-top-5">There’s a critic in the signing a new client process that not enough Who would have thought.</p>
											<div class="blog-author margin-top-20">
												<p><a href="#"><i class="fas fa-user"></i> Albert jhon</a></p>
												<p><a href="#"><i class="fas fa-comments"></i>3 Comment</a></p>
											</div>
										</div>
									</div>
									<div class="blog-widget margin-top-20">
										<div class="blog-widget-img">
											<img src="assets/img/blog-banner/b-3.png" alt="img">
											<a href="#" class="blog-link">Business</a>
										</div>
										<div class="blog-widget-details">
											<h5 class="margin-top-20"><a href="#!">Finance Related Job News of this Month</a></h5>
											<p class="blog-para margin-top-5">There’s a critic in the signing a new client process that not enough Who would have thought.</p>
											<div class="blog-author margin-top-20">
												<p><a href="#"><i class="fas fa-user"></i> Albert jhon</a></p>
												<p><a href="#"><i class="fas fa-comments"></i>3 Comment</a></p>
											</div>
										</div>
									</div>
									<div class="blog-widget margin-top-20">
										<div class="blog-widget-img">
											<img src="assets/img/blog-banner/b-3.png" alt="img">
											<a href="#" class="blog-link">Business</a>
										</div>
										<div class="blog-widget-details">
											<h5 class="margin-top-20"><a href="#!">Finance Related Job News of this Month</a></h5>
											<p class="blog-para margin-top-5">There’s a critic in the signing a new client process that not enough Who would have thought.</p>
											<div class="blog-author margin-top-20">
												<p><a href="#"><i class="fas fa-user"></i> Albert jhon</a></p>
												<p><a href="#"><i class="fas fa-comments"></i>3 Comment</a></p>
											</div>
										</div>
									</div>
							</div>
							</div>	
					 <div class="home-one-blog-item">
						<div class="blog-home-widget margin-top-60">
							<div class="blog-home-widget-img">
								<div class="blog-home-widget-img-inner">
									<img src="assets/img/blog-banner/big.png" alt="">
									<a href="#" class="catagory-blog">BUSINESS</a>
								</div>
								<div class="blog-home-widget-details margin-top-20">
									<div class="heading-blog-widget">
										<h4 class="blog-title"><a href="#">Rise of the Skyscrappers</a></h4>
									<div class="line margin-top-10"></div>
									<p class="bog-date margin-top-10"><a href="#">28 September 2019</a></p>
									</div>
									<div class="details-blog-widget">
										<p class=" margin-top-20">There’s a critical moment in the signing-a-new-client process that not enough Who would have thought the wo largest accommo dations company would own no properties? Or that the most popular transportation option would own no vehicles and employ no drivers?</p>
										<p class="margin-top-20">Hindsight may be 20/20, but I guarantee Well, just as your website homepage is like the front door to your business, so too is your blog homepage the front door to your front door to your business blog..</p>
										<div class="blog-button-theme text-center">
											<a href="#" class="btn btn-theme">Continue Reading</a>
										</div>
										<div class="blog-social-widget margin-top-40">
											<ul>
												<li><a href="#"><i class="fas fa-user"></i> Daniel David</a></li>
												<li><a href="#"><i class="fas fa-comments"></i>3 Comments</a></li>
												<li>
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fab fa-twitter"></i></a>
												<a href="#"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blog-home-widget margin-top-60">
							<div class="blog-home-widget-img slider-btn">
							<div class="blog-slider-home owl-carousel owl-theme">
								<div class="blog-home-widget-img-inner">
									<img src="assets/img/blog-banner/big-2.png" alt="">
									<a href="#" class="catagory-blog">BUSINESS</a>
								</div>
								<div class="blog-home-widget-img-inner">
									<img src="assets/img/blog-banner/big.png" alt="">
									<a href="#" class="catagory-blog">BUSINESS</a>
								</div>
								<div class="blog-home-widget-img-inner">
									<img src="assets/img/blog-banner/big-2.png" alt="">
									<a href="#" class="catagory-blog">BUSINESS</a>
								</div>
								<div class="blog-home-widget-img-inner">
									<img src="assets/img/blog-banner/big.png" alt="">
									<a href="#" class="catagory-blog">BUSINESS</a>
								</div>
							</div>
								<div class="blog-home-widget-details margin-top-20">
									<div class="heading-blog-widget">
										<h4 class="blog-title"><a href="#">Dancer Conjures Gods and Demons Alone</a></h4>
									<div class="line margin-top-10"></div>
									<p class="bog-date margin-top-10"><a href="#">28 September 2019</a></p>
									</div>
									<div class="details-blog-widget">
										<p class=" margin-top-20">There’s a critical moment in the signing-a-new-client process that not enough Who would have thought the wo largest accommo dations company would own no properties? Or that the most popular transportation option would own no vehicles and employ no drivers?</p>
										<p class="margin-top-20">Hindsight may be 20/20, but I guarantee Well, just as your website homepage is like the front door to your business, so too is your blog homepage the front door to your front door to your business blog..</p>
										<div class="blog-button-theme text-center">
											<a href="#" class="btn btn-theme">Continue Reading</a>
										</div>
										<div class="blog-social-widget margin-top-40">
											<ul>
												<li><a href="#"><i class="fas fa-user"></i> Daniel David</a></li>
												<li><a href="#"><i class="fas fa-comments"></i>3 Comments</a></li>
												<li>
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fab fa-twitter"></i></a>
												<a href="#"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blog-home-widget margin-top-60">
							<div class="blog-home-widget-img">
								<div class="blog-home-widget-img-inner">
									 <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/689344285&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
								</div>
								<div class="blog-home-widget-details margin-top-20">
									<div class="heading-blog-widget">
										<h4 class="blog-title"><a href="#">Rise of the Skyscrappers</a></h4>
									<div class="line margin-top-10"></div>
									<p class="bog-date margin-top-10"><a href="#">28 September 2019</a></p>
									</div>
									<div class="details-blog-widget">
										<p class=" margin-top-20">There’s a critical moment in the signing-a-new-client process that not enough Who would have thought the wo largest accommo dations company would own no properties? Or that the most popular transportation option would own no vehicles and employ no drivers?</p>
										<p class="margin-top-20">Hindsight may be 20/20, but I guarantee Well, just as your website homepage is like the front door to your business, so too is your blog homepage the front door to your front door to your business blog..</p>
										<div class="blog-button-theme text-center">
											<a href="#" class="btn btn-theme">Continue Reading</a>
										</div>
										<div class="blog-social-widget margin-top-40">
											<ul>
												<li><a href="#"><i class="fas fa-user"></i> Daniel David</a></li>
												<li><a href="#"><i class="fas fa-comments"></i>3 Comments</a></li>
												<li>
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fab fa-twitter"></i></a>
												<a href="#"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-slidertop margin-top-60">
							<div class="blog-side-heading">
								<h3 class="blog-home-heading">POPULAR Viewed posts</h3>
							</div>
							<div class="top-blog-slider-two owl-carousel owl-theme">
									<div class="blog-widget margin-top-20">
										<div class="blog-widget-img">
											<img src="assets/img/blog-banner/ved-1.png" alt="img">
											<a href="#" class="blog-link">Business</a>
										</div>
										<div class="blog-widget-details">
											<h5 class="margin-top-20"><a href="#!">Finance Related Job News of this Month</a></h5>
											<p class="blog-para margin-top-5">There’s a critic in the signing a new client process that not enough Who would have thought.</p>
											<div class="blog-author margin-top-20">
												<p><a href="#"><i class="fas fa-user"></i> Albert jhon</a></p>
												<p><a href="#"><i class="fas fa-comments"></i>3 Comment</a></p>
											</div>
										</div>
									</div>
									<div class="blog-widget margin-top-20">
										<div class="blog-widget-img">
											<img src="assets/img/blog-banner/ved-2.png" alt="img">
											<a href="#" class="blog-link">Business</a>
										</div>
										<div class="blog-widget-details">
											<h5 class="margin-top-20"><a href="#!">Finance Related Job News of this Month</a></h5>
											<p class="blog-para margin-top-5">There’s a critic in the signing a new client process that not enough Who would have thought.</p>
											<div class="blog-author margin-top-20">
												<p><a href="#"><i class="fas fa-user"></i> Albert jhon</a></p>
												<p><a href="#"><i class="fas fa-comments"></i>3 Comment</a></p>
											</div>
										</div>
									</div>
									<div class="blog-widget margin-top-20">
										<div class="blog-widget-img">
											<img src="assets/img/blog-banner/ved-3.png" alt="img">
											<a href="#" class="blog-link">Business</a>
										</div>
										<div class="blog-widget-details">
											<h5 class="margin-top-20"><a href="#!">Finance Related Job News of this Month</a></h5>
											<p class="blog-para margin-top-5">There’s a critic in the signing a new client process that not enough Who would have thought.</p>
											<div class="blog-author margin-top-20">
												<p><a href="#"><i class="fas fa-user"></i> Albert jhon</a></p>
												<p><a href="#"><i class="fas fa-comments"></i>3 Comment</a></p>
											</div>
										</div>
									</div>
									<div class="blog-widget margin-top-20">
										<div class="blog-widget-img">
											<img src="assets/img/blog-banner/ved-2.png" alt="img">
											<a href="#" class="blog-link">Business</a>
										</div>
										<div class="blog-widget-details">
											<h5 class="margin-top-20"><a href="#!">Finance Related Job News of this Month</a></h5>
											<p class="blog-para margin-top-5">There’s a critic in the signing a new client process that not enough Who would have thought.</p>
											<div class="blog-author margin-top-20">
												<p><a href="#"><i class="fas fa-user"></i> Albert jhon</a></p>
												<p><a href="#"><i class="fas fa-comments"></i>3 Comment</a></p>
											</div>
										</div>
									</div>
							</div>
							</div>
					<div class="block-quite-weidget margin-top-60">
							<div class="blog-home-widget-img">
								<div class="blog-home-widget-details margin-top-20">
									<div class="heading-blog-widget">
										<h4 class="blog-title"><a href="#">Rise of the Skyscrappers</a></h4>
									<div class="line margin-top-10"></div>
									<p class="bog-date margin-top-10"><a href="#">28 September 2019</a></p>
									</div>
									<div class="blog-home-quite margin-top-20">
									<div class="block-icon">
										<i class="fas fa-quote-left"></i>
									</div>
									<div class="quat-deatils text-center">
										<p>The best and most beautiful things in the world cannot be seen or even touched they must be felt with the heart</p>
										<h4><a href="#">John Doe</a></h4>
										<a href="#" class="blog-link">marketing</a>
									</div>	
								</div>
								</div>
							</div>
						</div>
					<div class="blog-home-widget margin-top-60">
							<div class="blog-home-widget-img">
								<div class="blog-home-widget-img-inner">
									<video width="100%" height="240" controls>
                                      <source src="https://www.youtube.com/watch?v=S9DsCP9Th7Y" type="video/mp4">
                                    </video>
								</div>
								<div class="blog-home-widget-details margin-top-20">
									<div class="heading-blog-widget">
										<h4 class="blog-title"><a href="#">Rise of the Skyscrappers</a></h4>
									<div class="line margin-top-10"></div>
									<p class="bog-date margin-top-10"><a href="#">28 September 2019</a></p>
									</div>
									<div class="details-blog-widget">
										<p class=" margin-top-20">There’s a critical moment in the signing-a-new-client process that not enough Who would have thought the wo largest accommo dations company would own no properties? Or that the most popular transportation option would own no vehicles and employ no drivers?</p>
										<p class="margin-top-20">Hindsight may be 20/20, but I guarantee Well, just as your website homepage is like the front door to your business, so too is your blog homepage the front door to your front door to your business blog..</p>
										<div class="blog-button-theme text-center">
											<a href="#" class="btn btn-theme">Continue Reading</a>
										</div>
										<div class="blog-social-widget margin-top-40">
											<ul>
												<li><a href="#"><i class="fas fa-user"></i> Daniel David</a></li>
												<li><a href="#"><i class="fas fa-comments"></i>3 Comments</a></li>
												<li>
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fab fa-twitter"></i></a>
												<a href="#"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="block-quite-weidget margin-top-60">
							<div class="blog-home-widget-img">
								<div class="blog-home-widget-details margin-top-20">
									<div class="heading-blog-widget">
										<h4 class="blog-title"><a href="#">Link Post Demonstration</a></h4>
									<div class="line margin-top-10"></div>
									<p class="bog-date margin-top-10"><a href="#">28 September 2019</a></p>
									</div>
									<div class="blog-home-quite margin-top-20">
									<div class="link-deatils text-center">
									   <a href=""> <i class="fas fa-link"></i></a>
										<a href="#" class="link-text">https://www.yoursitelinkhere.com</a>
										<h4><a href="#" class="author-home">John Doe</a></h4>
										<a href="#" class="blog-link">marketing</a>
									</div>	
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12 col-12 nopadding">
					<div class="sidebar-widget">
						<div class="widget widget-search">
							<form>
								<div class="form-inline form-group">
									<input type="text" class="form-control" placeholder="Search">
									<i class="fa fa-search"></i>
								</div>
							</form>
						</div>
						<div class="widget widget-popular-post">
							<h3 class="widget-title">Recent Posts
							</h3>

							<ul>
								<li>
									<a href="#">
										<img src="assets/img/blog-banner/p-1.png" alt="image">
									</a>

									<h5><a href="#">Beauty Fashion</a></h5>
									<p class="date">JUNE 18, 2019</p>
								</li>

								<li>
									<a href="#">
										<img src="assets/img/blog-banner/p-2.png" alt="image">
									</a>

									<h5><a href="#">Beauty Fashion</a></h5>
									<p class="date">JUNE 18, 2019</p>
								</li>

								<li>
									<a href="#">
										<img src="assets/img/blog-banner/p-3.png" alt="image">
									</a>

									<h5><a href="#">Beauty Fashion</a></h5>
									<p class="date">JUNE 18, 2019</p>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/blog-banner/p-4.png" alt="image">
									</a>

									<h5><a href="#">Beauty Fashion</a></h5>
									<p class="date">JUNE 18, 2019</p>
								</li>

							</ul>
						</div>
						<div class="widget widget-add">
							<div class="img-add">
								<a href="#">
									<img src="assets/img/add.png" alt="img">
								</a>
							</div>
						</div>
						<div class="widget widget-catagories-post">
							<h3 class="widget-title">catagories</h3>
							<div class="catagories-item">
								<ul>
									<li>
										<a href="#">Charity <span>(28)</span></a>
									</li>
									<li>
										<a href="#">Images <span>(95)</span></a>
									</li>
									<li>
										<a href="#">Life Style <span>(65)</span></a>
									</li>
									<li>
										<a href="#">Music Top <span>(46)</span></a>
									</li>
									<li>
										<a href="#">Travel <span>(90)</span></a>
									</li>
									<li>
										<a href="#">web Design <span>(25)</span></a>
									</li>
								</ul>
							</div>

						</div>
						<div class="widget widget-instagram-post">
							<h3 class="widget-title">Instagram</h3>
							<div class="instagram-item">
								<a href="#"><img src="assets/img/blog-banner/ins-1.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-2.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-3.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-4.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-5.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-6.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-7.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-8.png" alt=""></a>
								<a href="#"><img src="assets/img/blog-banner/ins-9.png" alt=""></a>
							</div>

						</div>
						<div class="widget widget-social-post">
							<h3 class="widget-title">Social Media</h3>
							<div class="social-icon-item">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-tumblr"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>

						</div>
						<div class="widget widget-slider-post">
							<h3 class="widget-title">post slider</h3>
							<div class="widget-slider-item  owl-carousel owl-them">
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
								<div class="post-slider">
									<img src="assets/img/blog-banner/slider-sider.png" alt="">
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Blog-main end-->

	<!-- footer Strat-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h5>About Me</h5>
						</div>
						<dvi class="footer-about">
							<p>Hi ,i am Nathaliya Jhione m massa have been a great idea of uspendisse time hav.</p>
							<img src="assets/img/footer_blog_img.png" alt="img" class="margin-top-20">
							<a href="#" class="btn buton-lg margin-top-20 hvr-ripple-out"> Read More About Me</a>
						</dvi>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h5>latest tweet</h5>
						</div>
						<div class="footer-tweet">
							<div class="foote-tweet-heading">
								<p class="tweet-heading">Scott Manson</p>
							</div>
							<div class="tweet-details">
								<p class="margin-top-20 margin-botttom-10">Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best.</p>
								<a href="#" class="tweet-link"><i class="fab fa-twitter"></i>@Twitter@magicalrebekah</a>
							</div>
						</div>
						<div class="footer-tweet">
							<div class="foote-tweet-heading">
								<p class="tweet-heading margin-top-20">Scott Manson</p>
							</div>
							<div class="tweet-details">
								<p class="margin-top-20 margin-botttom-10">Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best.</p>
								<a href="#" class="tweet-link"><i class="fab fa-twitter"></i>@Twitter@magicalrebekah</a>
							</div>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="footer-widget">
						<div class="footer-title">
							<h5>Subscribed & Newsletter</h5>
						</div>
						<dvi class="footer-subscribe">
							<p>On the other hand, we denounce with righteous nation and have a great dislike men .</p>
							<form action="#" method="post" class="margin-top-30">
								<div class="form-group">
									<input type="text" class="form-control" name="name" placeholder="Your Name" required>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="email" placeholder="Your Email Address" required>
								</div>
								<div class="subscribe-button">
									<input type="button" value="Subscribe Now" class="buton-lg subscribe-btn">
								</div>
							</form>
						</dvi>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end-->



	<!-- Main js -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- owl.carousel-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- ticker news-->


	<!-- magnify-popup-->
	<script src="assets/js/wow.min.js"></script>

	<!-- wow.min-->
	<script src="assets/js/magnify-popup.js"></script>

	<!-- html5shiv-->
	<script src="assets/js/html5shiv.js"></script>

	<!-- respondl-->
	<script src="assets/js/respond.min.js"></script>

	<!-- prettifyl-->
	<script src="assets/js/prettify.js"></script>

	<!-- custom-->
	<script src="assets/js/custom.js"></script>


</body>
</html>